{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "excalidraw/*": ["src/*"]
    },
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false, //hopefully this will fix the error
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules/**/*",
    "src/**/*.js",
    "src/packages/excalidraw/types"
  ],
  "types": ["src/types"]
}
