{
    "id": "c986f058-d8d5-496f-9c1c-06e39a95b229",
    "version": "0.0.1",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Vinayak Sharma",
        "homepage": "n/a",
        "support": "n/a"
    },
    "name": "Whiteboard",
    "nameSlug": "whiteboard",
    "classFile": "WhiteboardApp.ts",
    "description": "Whiteboard Integration App for Rocket.Chat",
    "implements": [
        "IUIKitInteractionHandler"
    ],
    "permissions": [
        {
            "name": "networking"
        },
        {
            "name": "persistence"
        },
        {
            "name": "slashcommand"
        },
        {
            "name": "api"
        },
        {
            "name": "message.write"
        },
        {
            "name": "message.read"
        },
        {
            "name": "room.write"
        },
        {
            "name": "ui.interact"
        },
        {
            "name": "ui.registerButtons"
        },
        {
            "name": "room.read"
        },
        {
            "name": "server-setting.read"
        },
        {
            "name": "user.read"
        },
        {
            "name": "user.write"
        },
        {
            "name": "scheduler"
        },
        {
            "name": "upload.write"
        },
        {
            "name": "upload.read"
        }
    ]
}