{
    "id": "c986f058-d8d5-496f-9c1c-06e39a95b229",
    "version": "0.0.1",
    "requiredApiVersion": "^1.40.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Vinayak Sharma",
        "homepage": "https://github.com/CulturalProfessor",
        "support": "https://github.com/RocketChat/Apps.Whiteboard/issues"
    },
    "name": "Whiteboard",
    "nameSlug": "whiteboard",
    "classFile": "WhiteboardApp.ts",
    "description": "Seamlessly incorporate Whiteboard Integration into your Rocket.Chat environment, enabling digital drawing, annotation, and visual communication. Enhance your Rocket.Chat experience with the power of real-time whiteboarding and graphical interaction, facilitating teamwork, brainstorming, and idea sharing within your workspace. For more info check out <a href='https://github.com/RocketChat/Apps.Whiteboard'>Documentation</a>.",
    "implements": [
        "IUIKitInteractionHandler"
    ],
    "permissions": [
        {
            "name": "ui.registerButtons"
        },
        {
            "name": "api"
        },
        {
            "name": "slashcommand"
        },
        {
            "name": "server-setting.read"
        },
        {
            "name": "room.read"
        },
        {
            "name": "persistence"
        },
        {
            "name": "ui.interact"
        },
        {
            "name": "networking"
        },
        {
            "name": "message.write"
        },
        {
            "name": "user.read"
        },
        {
            "name": "room.write"
        },
        {
            "name": "message.read"
        }
    ]
}